<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sebastiao" added="2021-06-09T12:33:38Z" modified="2021-06-09T12:33:38Z" visited="2021-06-09T12:33:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-09T12:33:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastiao/vscode" added="2021-06-09T13:02:19Z" modified="2021-06-09T13:02:19Z" visited="2021-06-09T13:02:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-09T13:02:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastiao/vscode/ProjectXadrez" added="2021-06-09T13:06:19Z" modified="2021-06-09T13:06:19Z" visited="2021-06-09T13:06:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-09T13:06:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastiao/vscode/Learning" added="2021-06-09T19:04:04Z" modified="2021-06-09T19:04:04Z" visited="2021-06-09T19:04:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-09T19:04:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastiao/vscode/Cola/cola.cs" added="2021-06-10T17:26:27Z" modified="2021-06-10T17:26:27Z" visited="2021-06-10T17:26:27.438850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csharp"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-10T17:26:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>