https:www.google.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	18787	https:www.google.com:443:www.google.com:443::n:1625843797:h3-29:y:1623251791:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18787	https:discord.com:443:discord.com:443::n:1623330059:h3-27:y:1623243647:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18787	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1625843792:h3-29:y:1623243647:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	18787	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1625843794:h3-29:y:1623251791:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18787	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1625835657:h3-29:y:1623243647:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18787	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1625835656:h3-29:y:1623243647:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18787	https:connect.facebook.net:443:connect.facebook.net:443::n:1623247258:h3-29:y:1623243647:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:discordapp.com:443:.:^partitionKey=%28https%2Cdiscordapp.com%29:3	0	18787	https:discordapp.com:443:discordapp.com:443::n:1623330054:h3-27:y:1623243647:n:^partitionKey=%28https%2Cdiscordapp.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	18787	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1625844385:h3-29:y:1623252382:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	18787	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1625843796:h3-29:y:1623251791:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	18787	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1625843797:h3-29:y:1623251791:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	18787	https:www.google.com.br:443:www.google.com.br:443::n:1625843798:h3-29:y:1623251791:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	18787	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1625844387:h3-29:y:1623252382:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
