// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=MRUTime)(97=nextUID)(98=lastSyncTimeInSec)
  (99=dobayes.mailnews@mozilla.org#junk.empty)
  (9A=dobayes.mailnews@mozilla.org#junk)(9B=LastPurgeTime)
  (9C=useServerRetention)(9D=MRMTime)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/INBOX.msf)(C7=88083014)(CC=8)(82=0)(D0=2fe3c)(84=ISO-8859-1)(C8
    =204040)(A2=2f)(86=INBOX)(CD=1622120545)(CF=1)(88
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/Mail/Local Folders/\
Trash.msf)(89=104)(83=ffffffffffffffff)(8E=Lixeira)(8B
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/Mail/Local Folders/\
Unsent Messages.msf)(8C=804)(8F=Sa$C3$ADda)(90
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/Mail/Local Folders)
  (91=1c)(92=ffffffff)(93=)(94=Pastas Locais)(95
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/Drafts.msf)(85=5e)(96=Drafts)(97
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/Templates.msf)(C6=400000)(98=Templates)(99
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/Sent.msf)(9A=Sent)(9B
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/Archives.msf)(9C=Archives)(9E
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/[Gmail].msf)(A0=9082014)(A1=60048)(9F=[Gmail])(A3
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/[Gmail].sbd/All Mail.msf)(A5=8086014)(A6=248040)(A7=[Gmail]/All Mail)
  (A8
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/[Gmail].sbd/Drafts.msf)(AA=8082414)(AB=240840)(AC=[Gmail]/Drafts)
  (AD
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/[Gmail].sbd/Important.msf)(AF=8082014)(B0=240040)(B1
    =[Gmail]/Important)(B2
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/[Gmail].sbd/Sent Mail.msf)(B5=8082214)(B6=242040)(B7
    =[Gmail]/Sent Mail)(B4=60)(B8
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/[Gmail].sbd/Spam.msf)(BB=40082014)(BC=241040)(BD=[Gmail]/Spam)
  (BA=-1)(BE
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/[Gmail].sbd/Starred.msf)(C0=[Gmail]/Starred)(C1
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
.com/[Gmail].sbd/Trash.msf)(C3=82114)(C4=250040)(C5=[Gmail]/Trash)(D4
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/INBOX.msf)(D5=88003014)(E0=2fe38)(DA=9)(D6
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/Drafts.msf)(D7
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/Templates.msf)(D8
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/Sent.msf)(E1
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com)(E2
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/INBOX-1.msf)(F5=8083014)(1C1=16)(1A5=2f837)(1C2=aafae)(1CE
    =1623252918)(1BD=60c0d3d5)(E4
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/Archives.msf)(E6
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/[Gmail].msf)(13A=1622598444)(E7
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/[Gmail].sbd/All Mail.msf)(1AB=1b)(1C6=da642)(1C4=60c0df43)(1C8
    =1623252843)(E9
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/[Gmail].sbd/Drafts.msf)(1BE=60c0d3d6)(EB
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/[Gmail].sbd/Important.msf)(1A3=c)(1B6=60681)(1BF=60c0d3d7)(1B7=d)
  (1B5=1623237404)(ED
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/[Gmail].sbd/Sent Mail.msf)(EF
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/[Gmail].sbd/Spam.msf)(1CD=1623252897)(F1
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/[Gmail].sbd/Starred.msf)(F3
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/[Gmail].sbd/Trash.msf)(1CC=1623252892)(13B
    =/home/sebastiao/.thunderbird/4ran66cv.default-release/ImapMail/imap.gmail\
-1.com/[Gmail].sbd/PagamentosRelier.msf)(144=110af)(145=1105c)(13E
    =[Gmail]/PagamentosRelier)(14A=1622633561)(148=2)(141=1622598480)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^C7)(^84=8)(^85=0)(^86=0)(^87=0)(^88=0)(^89^D0)(^8A^84)
    (^8B^C8)(^8C=2f)(^8D^86)(^8E=0)(^8F=8)(^90=0)(^91=0)(^96^CD)(^97=8)
    (^98=0)(^9C=1)]
  [2(^82^88)(^83^89)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8E)(^9C=1)]
  [3(^82^8B)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8F)(^9C=1)]
  [4(^82^90)(^83=1c)(^84^92)(^85^92)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^93^94)]
  [5(^82^95)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^97)(^83^C6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [7(^82^99)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9A)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9B)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9C)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9E)(^83^A0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A1)(^8C=2f)(^8D^9F)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [A(^82^A3)(^83^A5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A6)(^8C=2f)(^8D^A7)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [B(^82^A8)(^83^AA)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^AB)(^8C=2f)(^8D^AC)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [C(^82^AD)(^83^AF)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^B0)(^8C=2f)(^8D^B1)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [D(^82^B2)(^83^B5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^B6)(^8C=2f)(^8D^B7)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=60)(^9C=1)]
  [E(^82^B8)(^83^BB)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^BC)(^8C=2f)(^8D^BD)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9C=1)]
  [F(^82^BE)(^83^AF)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^B0)(^8C=2f)(^8D^C0)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [10(^82^C1)(^83^C3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^C4)(^8C=2f)(^8D^C5)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9C=1)]
  [11(^82^D4)(^83^D5)(^84=8)(^85=0)(^86=0)(^87=0)(^88=0)(^89^E0)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^86)(^8E=0)(^8F=8)(^90=0)(^91=0)(^97=9)(^98=0)
    (^9C=1)]
  [12(^82^D6)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [13(^82^D7)(^83^C6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [14(^82^D8)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9A)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [15(^82^E1)(^83=0)(^84^92)(^85^92)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=2f)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [16(^82^E2)(^83^F5)(^84=16)(^85=0)(^86=0)(^87=0)(^88^1A5)(^89^1C2)
    (^8A^84)(^8B^C8)(^8C=2f)(^8D^86)(^8E=0)(^8F=16)(^90=0)(^91=0)(^96^1CE)
    (^97=1c)(^98^1BD)(^9C=1)]
  [17(^82^E4)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9C)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [18(^82^E6)(^83^A0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A1)(^8C=2f)(^8D^9F)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98=0)
    (^96^13A)]
  [19(^82^E7)(^83^A5)(^84=1b)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1C6)(^8A^84)
    (^8B^A6)(^8C=2f)(^8D^A7)(^8E=0)(^8F=1b)(^90=0)(^91=0)(^98^1C4)(^97=1c)
    (^96^1C8)(^9C=1)]
  [1A(^82^E9)(^83^AA)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^AB)(^8C=2f)(^8D^AC)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98^1BE)(^97=1)
    (^9C=1)]
  [1B(^82^EB)(^83^AF)(^84=c)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1B6)(^8A^84)
    (^8B^B0)(^8C=2f)(^8D^B1)(^8E=0)(^8F=c)(^90=0)(^91=0)(^98^1BF)(^97=d)
    (^9C=1)(^96^1B5)]
  [1C(^82^ED)(^83^B5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^B6)(^8C=2f)(^8D^B7)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=60)(^98^1BE)
    (^97=1)(^9C=1)]
  [1D(^82^EF)(^83^BB)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^BC)(^8C=2f)(^8D^BD)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9C=1)
    (^98=0)(^96^1CD)(^97=1)]
  [1E(^82^F1)(^83^AF)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^B0)(^8C=2f)(^8D^C0)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98^1BF)(^97=1)
    (^9C=1)]
  [1F(^82^F3)(^83^C3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^C4)(^8C=2f)(^8D^C5)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9C=1)
    (^98=0)(^96^1CC)(^97=1)]
  [20(^82^13B)(^83^AF)(^84=1)(^85=0)(^86=0)(^87=0)(^88^144)(^89^145)
    (^8A^84)(^8B^B0)(^8C=2f)(^8D^13E)(^8E=0)(^8F=1)(^90=0)(^91=0)(^96^14A)
    (^97=2)(^98^1BE)(^9D^141)(^9C=1)]}
